
# filter API

LOCATION_SEARCH_API =  http://localhost:7000/api/filters/auto-filter



# Property API

GET_ALL_PROPERTY_API = http://localhost:7000/api/home/get-all

GET_PROPERTY_BY_SLUG_API = http://localhost:7000/api/home/get/