# API URL 

NEXT_PUBLIC_BASE_API_URL =  "http://3.107.33.150/api/v1"

NEXT_PUBLIC_AIP_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBUElfQUNDRVNTIjp0cnVlLCJpYXQiOjE3MTM4Njg4Mjh9.-vWjwY25KrksOdEzNLDADkv5ZhNYCktoHgyuIQnLHcc"
